{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // Logo set by ~/.config/scripts/fastfetch-launcher.sh:
  // random ASCII from ~/.config/fastfetch/ascii/ + pywal-colored $1..$6 markers.
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue"
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "key": "──── System ────────────────",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "blue"
    },
    {
      "type": "datetime",
      "key": "   Date",
      "keyColor": "blue",
      "format": "{weekday-short} {day-pretty} {month-name-short}  {hour-pretty}:{minute-pretty}"
    },
    {
      "type": "custom",
      "key": "──── Status ────────────────",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "   Battery",
      "keyColor": "cyan",
      "format": "{capacity} [{status}]"
    },
    {
      "type": "memory",
      "key": "   RAM",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "   Disk",
      "keyColor": "cyan",
      "folders": "/"
    },
    {
      "type": "localip",
      "key": "   Network",
      "keyColor": "cyan",
      "format": "{ifname}  {ipv4}",
      "showIpv6": false,
      "showLoop": false
    },
    {
      "type": "weather",
      "key": "   Weather",
      "keyColor": "cyan",
      "timeout": 1500,
      "outputFormat": "%t+-+%C"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
